<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to mywebsite.com</title>
</head>
<body>
<h1>Logo Here</h1>
<hr>
<nav>
    <a href="/">Home</a>|
    <a href="/about">About</a>|
    <a href="/login">Login</a>|
</nav>
<hr>
<h1>Login Here</h1>
<form action="/validatelogin" method="post">
    User Name: <input type="text" name="uname" required/>
    <br>
    <br>
    Password: <input type="password" name="pw" required />
    <br>
    <br>
    <input type="submit" value="Login" />
</form>
<br>
<br>
<a href="/register">New User? Click here to register</a>

</body>
</html>